{
  "name": "duraidor-project-backend",
  "version": "1.0.0",
  "description": "e-commerce website",
  "license": "ISC",
  "author": "Pawan Kumar Y",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.0.0",
    "razorpay": "^2.9.6"
  }
}
